; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I ${PROJECT_DIR}/src
	-I ${PROJECT_DIR}/src/include

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	FS
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	OneWire
	milesburton/DallasTemperature@^3.11.0
	ACS712@^0.3.0
	Links2004/WebSockets@^2.3.6
	; fabiobatsilva/ArduinoFake@^0.4.0
build_src_filter = 
	+<*>
	-<test/**>
board_build.mcu = esp32s3
monitor_speed = 115200
monitor_flags = 
	--eol
	LF

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_flags = 
	--eol
	LF
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D PLATFORM_CROW_PANEL=1
	-I./include
	-I ${common.build_flags}
	-I /Users/kslagle/Documents/GitHub/srdriver/src/include
	-std=gnu++17
build_src_filter = 
	+<*>
	-<test/**>
lib_deps = 
	lvgl/lvgl@8.3.6
	FastLED
	tamctec/TAMC_GT911@^1.0.2
	moononournation/GFX Library for Arduino@1.2.8
	lovyan03/LovyanGFX@^1.1.12
	maxpromer/PCA9557-arduino@^1.0.0
	adafruit/Adafruit GFX Library@^1.11.9
	bblanchon/ArduinoJson@^6.21.3
	Links2004/WebSockets@^2.3.6
	arduino-libraries/ArduinoBLE@^1.4.0
	robtillaart/FastTrig@^0.3.4
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	FS
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.1
	OneWire
	milesburton/DallasTemperature@^3.11.0
	ACS712@^0.3.0
board_build.partitions = huge_app.csv

[env:native]
platform = native
test_framework = unity
build_flags = 
	-I ${common.build_flags}
	-std=gnu++17
lib_deps = 
	unity
	fabiobatsilva/ArduinoFake@^0.4.0
	SD
	FS
	bblanchon/ArduinoJson@^6.21.3
test_build_src = no

[env:raspberry-pi-pico]
platform = raspberrypi
board = raspberry-pi-pico
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	; fabiobatsilva/ArduinoFake@^0.4.0
monitor_flags = 
	--eol
	LF
