; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I ${PROJECT_DIR}/src -I ${PROJECT_DIR}/src/include

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	FS
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
board_build.mcu = esp32s3
monitor_flags = 
	--eol
	LF

[env:raspberry-pi-pico]
platform = raspberrypi
board = raspberry-pi-pico
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
monitor_flags = 
	--eol
	LF
