; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I ${PROJECT_DIR}/src
	-I ${PROJECT_DIR}/src/include

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	FS
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	OneWire
	milesburton/DallasTemperature@^3.11.0
	ACS712@^0.3.0
	Links2004/WebSockets@^2.3.6
	; fabiobatsilva/ArduinoFake@^0.4.0
build_src_filter = 
	+<*>
	-<test/**>
board_build.mcu = esp32s3
monitor_speed = 115200
monitor_flags = 
	--eol
	LF

[env:native]
platform = native
test_framework = unity
build_flags = 
	-I ${common.build_flags}
	-std=gnu++17
lib_deps = 
	unity
	fabiobatsilva/ArduinoFake@^0.4.0
	SD
	FS
	bblanchon/ArduinoJson@^6.21.3
test_build_src = no

[env:raspberry-pi-pico]
platform = raspberrypi
board = raspberry-pi-pico
framework = arduino
build_flags = -I /Users/kslagle/Documents/GitHub/srdriver/src/include -std=gnu++17
lib_deps = 
	FastLED
	robtillaart/FastTrig@^0.3.4
	arduino-libraries/ArduinoBLE@^1.4.0
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	SD
	bblanchon/ArduinoJson@^6.21.3
	densaugeo/base64@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	; fabiobatsilva/ArduinoFake@^0.4.0
monitor_flags = 
	--eol
	LF
