; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I ${PROJECT_DIR}/src

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_flags = 
; 	-I /Users/kslagle/Documents/GitHub/srdriver/PlatformIO-Starter-main/src/include
; lib_deps = 
; 	FastLED
; 	AdaFruit_NeoPixel
; 	adafruit/Adafruit NeoPixel@^1.12.4
; 	robtillaart/FastTrig@^0.3.4


[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = 
	-I /Users/kslagle/Documents/GitHub/srdriver/PlatformIO-Starter-main/src/include
lib_deps = 
	FastLED
	AdaFruit_NeoPixel
	adafruit/Adafruit NeoPixel@^1.12.4
	robtillaart/FastTrig@^0.3.4
; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
; board_build.f_cpu = 240000000L
